@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

body {
    background-color: #f2f2f2;
}

body, form, fieldset, main, header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    padding: 6.25rem 4.3rem 0 4.3rem;
    font-family: "Josefin Sans", sans-serif;
}

header img {
    padding: 0 0 1.8rem 0;
}

header p {
    margin: 0
}

header :nth-child(2) {
    color: #04bf45;
    font-weight: bold;
    font-size: 1.2rem;
}

header :nth-child(3) {
    font-size: 1.2rem;
    padding-bottom: 1rem;
}


fieldset {
    gap: 1rem;
}

input {
    border: none;
}

fieldset a {
    text-decoration: none;
    color: black;
}

#login {
    width: 14.3rem;
    margin-bottom: 2.5rem;
}

#btn-change-password {
    text-decoration: none;
    color: black;
    font-size: 0.9rem;
    padding: 0.3rem 0 1.2rem;
}

#btn-change-password:hover {
    font-weight: 500;
}

div button {
    border: none;
    background: none;
}

div i {
    padding: 0 0.4rem 0 0;
}

#login_alternativo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 16rem;
}

p a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

p a:hover {
    font-weight: 700;
}

div p {
    font-size: 0.8rem;
}

