<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fintech - OrganEasy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <header>
        <img src="./assets/images/logotipo.png" alt="Logotipo OrganEasy">
        <p>Olá!</p>
        <p>Bem vindo de volta</p>
    </header>

    <main>
        <form>
            <fieldset>
                <input-wrapper class="form-control" >
                    <input type="email" id="email" placeholder="Insira seu e-mail" required>
                    <i>
                        <img src="./assets/images/email.svg" alt="envelope">
                    </i>
                </input-wrapper>
                <input-wrapper class="form-control">
                    <input type="password" id="senha" placeholder="Insira sua senha" minlength="8" required>
                    <i>
                        <img src="assets/images/senha.svg" alt="cadeado">
                    </i>
                </input-wrapper>
            </fieldset>
            <a id="btn-change-password" href="#">Esqueci minha senha</a>
            <button type="button" class="btn btn-success" id="login">Entrar</button>
        </form>

        <div id="login_alternativo">
            <div id="login_facebook" class="form-control">
                <i>
                    <img src="assets/images/facebook.svg" alt="logo facebook">
                </i>
                <button>Continuar com Facebook</button>
            </div>
            <div id="login_google" class="form-control">
                <i>
                    <img src="assets/images/google.svg" alt="logo google">
                </i>
                <button>Continuar com Google</button>
            </div>
            <p>Não tem uma conta? <a href="#">Registre-se aqui</a></p>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>